# Application's settings
SERVICE_NAME=template
SERVICE_DOMAIN=socialmedia.market
SERVICE_DEV_DOMAIN=rghub.pro

# MySQL
MYSQL_ROOT_PASSWORD=myRootPassword123
MYSQL_DATABASE=template_service_db
MYSQL_USER=template_service_user
MYSQL_PASSWORD=myUserPassword123
MYSQL_HOST=db
MYSQL_PORT=3306