# Application's settings
SERVICE_NAME=application
SERVICE_DOMAIN=template.com
SERVICE_DEV_DOMAIN=template.local

# MySQL
MYSQL_ROOT_PASSWORD=YakdZF7u8RjaUKq872
MYSQL_DATABASE=template_application_db
MYSQL_USER=template_application_user
MYSQL_PASSWORD=LNBxSNjjC7dfaD7r26
MYSQL_HOST=mysql
MYSQL_PORT=3306